<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>News</title>
    	<link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <!--[if lt IE 9]>
            <script>
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("header");
                document.createElement("main");
                document.createElement("nav");
                document.createElement("section");
            </script>
        <![endif]-->
	</head>

	<body>
    	<header class="banner">
        	<h1>News</h1>
            <p>Local and National News</p>
        </header>
        
        <nav id="menu">
        	<table class="navbar" width="300">
            	<tr>
                	<td class="menuNormal" width="60">
                    	<p><a href="#">Home</a></p>
                    	<div class="menuNormal">
                        	<table class="menu">
                            	<tr>
                                	<td><a href="#">Item 1</a></td>
                                </tr>
                                <tr>
                                	<td><a href="#">Item 2</a></td>
                                </tr>
                                <tr>
                                	<td><a href="#">Item 3</a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td class="menuNormal" width="60">
                    	<p><a href="#">Archives</a></p>
                    	<div class="menuNormal">
                        	<table class="menu">
                            	<tr>
                                	<td><a href="#">Item 1</a></td>
                                </tr>
                                <tr>
                                	<td><a href="#">Item 2</a></td>
                                </tr>
                                <tr>
                                	<td><a href="#">Item 3</a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td class="menuNormal" width="60">
                    	<p><a href="#">About</a></p>
                    	<div class="menuNormal">
                        	<table class="menu">
                            	<tr>
                                	<td><a href="#">Item 1</a></td>
                                </tr>
                                <tr>
                                	<td><a href="#">Item 2</a></td>
                                </tr>
                                <tr>
                                	<td><a href="#">Item 3</a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </nav>

        </nav>
        
        <main>
        	<section>
            	<h2>Local News</h2>
                <article>
                	<header>
	                	<h3>Fire fighters rescue man from building</h3>
    	            	<h4>by Filomeno Santos, 26/May/2014</h4>
        			</header>            
                    <p>This is the story text. This is the story text. </p>
                    <p>This is the story text. This is the story text. </p>
                </article>
                
            	<article>
                	<header>
                    	<h3>New Library to be built</h3>
                        <h4>by Filomeno Santos, 26/May/2014</h4>
                    </header>
                    <p>This is the story text. This is the story text. </p>
                    <p>This is the story text. This is the story text. </p>
                </article>    
            </section>
            <section>
            	<h2>National News</h2>
            	<article>
                	<header>
                    	<h3>Snow storm is making travek dificult</h3>
                        <h4>by Filomeno Santos, 26/May/2014<h4>
                    </header>
                    <p>This is the story text. This is the story text. </p>
                    <p>This is the story text. This is the story text. </p>
                </article>
                <article>
                	<header>
                    	<h3>Thousands are without power</h3>
                        <h4>by Filomeno Santos, 26/May/2014</h4>
                    </header>
                    <p>This is the story text. This is the story text. </p>
                    <p>This is the story text. This is the story text. </p>
                </article>
            </section>
        </main>
        <aside>
        	<h2>Be a news reporter</h2>
            <p>If you see news happening - Send us a Text.</p>
        </aside>
        <footer>
        	<p>Copyright 2014 - by Filomeno Santos</p>
        </footer>
	</body>
</html>
